RPC_URL = 'https://api.mainnet-beta.solana.com'
NEXT_PUBLIC_POOL_SERVER = 'https://pool.coal-pool.xyz'
NEXT_PUBLIC_COAL_MINT = 'E3yUqBNTZxV8ELvW99oRLC7z4ddbJqqR4NphwrMug9zu'
NEXT_PUBLIC_COAL_DECIMALS = '11'
