RPC_URL = 'https://api.mainnet-beta.solana.com'
NEXT_PUBLIC_POOL_SERVER = 'https://pool.excalivator.xyz'
NEXT_PUBLIC_POOL_WSS_SERVER = 'wss://pool.excalivator.xyz'
NEXT_PUBLIC_COAL_MINT = 'E3yUqBNTZxV8ELvW99oRLC7z4ddbJqqR4NphwrMug9zu'
NEXT_PUBLIC_CHROMIUM_MINT = 'Fjgy35F41gm1GNAFKZ5djKo7LMeUoSzFcMK2xC3BfbG8'
NEXT_PUBLIC_ORE_MINT = 'oreoU2P8bN6jkk3jbaiVxYnG1dCXcYxwhwyK9jSybcp'
NEXT_PUBLIC_COAL_DECIMALS = '11'
NEXT_PUBLIC_COAL_SOL_LP_MINT = 'AtDMJwa4j5w2nKTnzWrxkHHwqfsEvLniErVDcgNNeSft'
